<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Day Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/day_counter.css">
    <script src="js/day_counter.js"></script>
</head>
<body>
    <div class="clock">
        <span id="running_since"></span>
        <br><br>
        <span id="time_loading">Loading...</span>
        <span id="times"></span>
    </div>
</body>
</html>